<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Canjea tu buelna</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        p {
            margin: 0;
        }

        .main {
            flex-grow: 1;
            width: 100%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 2.5rem;
        }

        .header {
            background-color: #f1948a;
            color: white;
            font-size: 1.25rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            width: 100%;
            height: 2.5rem;
            outline: none;
            border-radius: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border: solid black 1px;
            font-size: 16px;
            text-transform: uppercase;
        }

        .btnCanjear {
            width: 100%;
            height: 2.5rem;
            outline: none;
            border: none;
            border-radius: 0.5rem;
            background-color: #f1948a;
            font-size: 16px;
            color: white;
        }

        .footer {
            color: white;
            background-color: #f1948a;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .nunito-regular {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        .nunito-bold {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
        }

        @keyframes bounceInUp {
            from,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            from {
                opacity: 0;
                transform: translate3d(0, 3000px, 0) scaleY(5);
            }

            60% {
                opacity: 1;
                transform: translate3d(0, -20px, 0) scaleY(0.9);
            }

            75% {
                transform: translate3d(0, 10px, 0) scaleY(0.95);
            }

            90% {
                transform: translate3d(0, -5px, 0) scaleY(0.985);
            }

            to {
                transform: translate3d(0, 0, 0);
            }
            }

        .bounceInUp {
            animation-name: bounceInUp;
            animation-duration: 1s;
         }
    </style>
  </head>

    <body class="nunito-regular bounceInUp">
        <header class="header">
            <p class="nunito-bold">¡ CANJEA TU PREMIO !</p>
        </header>

        <div class="main">
            <p class="nunito-bold" style="margin-bottom: 0.5rem">
                Escribe tu código aqui:
            </p>
            <input id="inputCodigo" type="text" onkeyup="mayus(this);" class="input nunito-bold" style="margin-bottom: 2rem"/>
            <button id="btnCanjearCodigo" class="btnCanjear nunito-bold">Canjear</button>
        </div>

        <footer class="footer">
            <p class="nunito-bold">@bulop.enterprise - Derechos Reservados.</p>
        </footer>
    </body>

    <script>

        let inputCodigo = document.getElementById("inputCodigo");
        let btnCanjearCodigo = document.getElementById("btnCanjearCodigo");

        function mayus(e) {
            e.value = e.value.toUpperCase();
        }

        btnCanjearCodigo.addEventListener("click", () => {

            if(inputCodigo.value == "AUL18C03D1") {
                const url = "https://wa.me/6699129120?text=Holaa%20carlos,%20¿te%20gustaría%20acompañarme%20a%20ver%20el%20atardecer,%20aceptas?";
                window.location.href = url;
            }

        });
        
    </script>
</html>
